spring.application.name=product-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

server.port=8081
spring.jpa.datasource=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/ProductsDB
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.show.sql=true
